* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6, figure, p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 9;
}

header > div {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: relative;
}

header > div a {
  color: #fff;
}

header > div h1 a {
  background: url("../img/logo.png") no-repeat;
  font-size: 0;
  width: 96px;
  height: 36px;
  display: inline-block;
}

header > div nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

header > div nav a {
  display: inline-block;
  padding: 0 2%;
}

header > div .trigger-menu {
  width: 26px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 30%;
  cursor: pointer;
  display: none;
}

header > div .trigger-menu span {
  width: 100%;
  border-bottom: 2px solid #fff;
  position: absolute;
  left: 0;
  top: 50%;
}

header > div .trigger-menu span:nth-child(1) {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

header > div .trigger-menu span:nth-child(3) {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

footer {
  padding: 100px 0;
  text-align: center;
}

.visual {
  position: relative;
}

.visual > div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.visual > div p {
  color: #fff;
  font-size: 5rem;
}

.visual > div p small {
  display: block;
  font-size: 2rem;
  text-align: center;
}

.visual > div a {
  background-color: #fed136;
  padding: 16px 40px;
  display: inline-block;
  color: #fff;
}

.visual > img {
  width: 100%;
}

section {
  background-color: #f7f7f7;
  padding: 100px 0;
  text-align: center;
}

section h2 {
  font-size: 3rem;
}

section h2 small {
  display: block;
  font-weight: normal;
  font-size: 1rem;
}

section ul {
  width: 70%;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section ul li {
  width: 30%;
  margin-bottom: 5%;
}

section ul li p > img {
  width: 100%;
}

section ul li p:nth-child(2) {
  padding: 30px;
  background-color: #fff;
}

section ul li p:nth-child(2) > b {
  display: block;
}

section ul li p:nth-child(2) > em {
  font-style: normal;
}

.banner {
  padding: 100px 0;
  text-align: center;
}

.banner a {
  display: inline-block;
  width: 150px;
  height: 40px;
  font-size: 0;
  margin: 0 2%;
}

.banner a:nth-child(1) {
  background: url("../img/bn_01.jpg") 0 0/100% no-repeat;
}

.banner a:nth-child(2) {
  background: url("../img/bn_02.jpg") 0 0/100% no-repeat;
}

.banner a:nth-child(3) {
  background: url("../img/bn_03.jpg") 0 0/100% no-repeat;
}

.banner a:nth-child(4) {
  background: url("../img/bn_04.jpg") 0 0/100% no-repeat;
}

.contact {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.contact h2 {
  font-size: 3rem;
}

.contact h2 small {
  display: block;
  font-weight: normal;
  font-size: 1rem;
}

.contact div {
  margin-top: 40px;
}

.contact div input {
  padding: 18px 40px;
  border: none;
  width: 30%;
  vertical-align: middle;
}

.contact div a {
  vertical-align: middle;
  background-color: #fed136;
  padding: 16px 40px;
  display: inline-block;
  color: #fff;
}
/*# sourceMappingURL=index.css.map */