@import '_common';


main{}
.visual{
    position:relative;
    >div{
        position:absolute;
        left:0; top:0;
        width:100%; height:100%;

        // display:flex; 
        // justify-content: center;  //flex-start
        // align-items: center;      // stretch
        // flex-direction: column;   //row
        @include flex(center,center,column,nowrap);
        p{
            color:#fff;
            font-size:5rem;
            small{
                display:block;
                font-size:2rem;
                text-align: center;
            }
        }
        a{
            background-color:#fed136;
            padding:16px 40px;
            display: inline-block;
            color:#fff;
        }
    }
    >img{width:100%;}
}

section{
    background-color: #f7f7f7;
    padding:$p-tb100;
    text-align: center;

    h2{
        font-size:3rem;
        small{
            display:block; 
            font-weight: normal;
            font-size:1rem;
        }
    }
    ul{
        width:70%; margin:50px auto;
        // display:flex; 
        // justify-content: space-between;
        // flex-wrap: wrap;
        @include flex(space-between,stretch,row,wrap);
        li{
            width:30%; margin-bottom:5%;
            p>img{width:100%}
            p:nth-child(2){
                padding:30px; background-color: #fff;
            }
            p:nth-child(2) > b{display:block;}
            p:nth-child(2) > em{font-style:normal}
        }
    }
    
}

.banner{
    padding:$p-tb100;
    text-align: center;
    a{
        display:inline-block;
        width:150px; height:40px;
        font-size:0;
        margin:0 2%;
    }
    $bgUrl : (
                1:'../img/bn_01.jpg',
                2:'../img/bn_02.jpg', 
                3:'../img/bn_03.jpg',
                4:'../img/bn_04.jpg'
            );

    @each $k, $v in $bgUrl {
        a:nth-child(#{$k}){
            background:url($v) 0 0 / 100% no-repeat;
        }
    }
   
}

.contact{
    background-color: #222;
    color:#fff;
    text-align: center;
    padding:$p-tb100;
    
    h2{
        font-size:3rem;
        small{
            display:block; 
            font-weight: normal;
            font-size:1rem;
        }
    }
    div{
        margin-top:40px;
        input{
            padding:18px 40px;
            border:none;
            width:30%;
            vertical-align: middle;
        }
        a{
            vertical-align: middle;
            background-color:#fed136;
            padding:16px 40px;
            display: inline-block;
            color:#fff;
        }
    }
}
