<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>


<header>
    <div>
        <h1><a href="#">LOGO</a></h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
            <a href="#">HOME</a>
        </nav>
        <a class="trigger-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
</header>


<main>
    <div class="visual">
        <div>
            <p>
                <small>Welcome To Our Studio!</small>
                It’s nice to Meet you
            </p>
            <a href="#">Tell Me More</a>
        </div>
        <img src="img/img_visual.jpg" alt="">
    </div>

    <section>
        <h2>
            Our portfolio
            <small>Proin iaculis purus consequat sem cure. </small>
        </h2>
        <ul>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
            <li>
                <p><img src="img/img_item01.jpg" alt=""></p>
                <p>
                    <b>Ebony & Ivory</b>
                    <em>Branding</em>
                </p>
            </li>
        </ul>
    </section>

    <div class="banner">
        <a href="#">envato</a>
        <a href="#">wordpress</a>
        <a href="#">tuts</a>
        <a href="#">microlancer</a>
    </div>

    <article class="contact">
        <h2>
            Contact us
            <small>Proin iaculis purus consequat sem cure.</small>
        </h2>        
        <div>
            <input type="email" name="email">
            <a href="#">Send Message</a>
        </div>
    </article>


</main>
<footer>© Copyright 2020 FreebiesXpress.com</footer>



    
</body>
</html>