<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/sub.css" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <h1><a href="#">Logo</a></h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="visual">
            <img src="img/img_sub-visual.jpg" alt="">
        </div>

        <article class="service">
            <h2>Services</h2>
            <p>Proin iaculis purus consequat sem cure. </p>
            <ul>
                <li>
                    <b>E-Commerce</b>
                    <p>Proin iaculis purus consequat sem cure 
                       digni ssim. Donec porttitora entum suscipit 
                       aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li>
                    <b>E-Commerce</b>
                    <p>Proin iaculis purus consequat sem cure 
                       digni ssim. Donec porttitora entum suscipit 
                       aenean rhoncus posuere odio in tincidunt.</p>
                </li>
                <li>
                    <b>E-Commerce</b>
                    <p>Proin iaculis purus consequat sem cure 
                       digni ssim. Donec porttitora entum suscipit 
                       aenean rhoncus posuere odio in tincidunt.</p>
                </li>
            </ul>
        </article>

        <div class="about">
            <div class="profile">
                <div class="left">
                    <img src="img/img_sub-01.jpg" alt="">
                </div>
                <div class="right">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. </p>

                    <ul class="skill">
                        <li>
                            <b>HTML</b>
                            <p><span>90%</span></p>
                        </li>
                        <li>
                            <b>HTML</b>
                            <p><span>90%</span></p>
                        </li>
                        <li>
                            <b>HTML</b>
                            <p><span>90%</span></p>
                        </li>
                        <li>
                            <b>HTML</b>
                            <p><span>90%</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </main>

    <footer>ⓒ Copyright 2021 press.com</footer>

</body>
</html>